{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each article.records}}
		<li class="{{$index % 2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateformat($value.publicDate,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					<!-- @可以原文输出，例如html中的&nbsp;会被转为空格 -->
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,50) + '...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if article.page > 1}}
		<a href="/home/?page={{ article.page - 1 }}">上一页</a>
		{{/if}}

		{{each article.display}}
		<a href="/home/?page={{$value}}" class="{{article.page == $value? 'active':''}}">{{$value}}</a>
		{{/each}}
		
		{{if article.page < article.pages}}
		<a href="/home/?page={{article.page + 1}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}
